REACT_APP_FIREBASE_API_KEY=AIzaSyCyCj3vMywyXIc5AKJCZId7JxX5V9ufDV0
REACT_APP_FIREBASE_AUTH_DOMAIN=react-redux-6a65f.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=
REACT_APP_FIREBASE_PROJECT_ID=react-redux-6a65f
REACT_APP_FIREBASE_STORAGE_BUCKET=react-redux-6a65f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=709862564689
REACT_APP_FIREBASE_APP_ID=1:709862564689:web:8954db2624459b1ba5e970
MAIL_APP_PASSWORD = eeowetkzvgbrzxrh
EMAIL= ductu7890@gmail.com
YOUR_SERVICE_ID=service_n4895xg
YOUR_TEMPLATE_ID=template_tn80jia
YOUR_USER_ID=o3Cbjm-DMJh0v7Vee